// !$*UTF8*$!
{
	CF0DA1A71198C61D0022F6F4 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	CF2556D911D94A8600118740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CF25570F11D94C9100118740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B011B83B4E00C3115A /* FitEllipse.cpp */;
		name = "FitEllipse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	CF25571311D94C9100118740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3AE11B83B4E00C3115A /* EllipseCalcurator.cpp */;
		name = "EllipseCalcurator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	CF25571411D94C9100118740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3AF11B83B4E00C3115A /* EllipseCalcurator.h */;
		name = "EllipseCalcurator.h: 89";
		rLen = 17;
		rLoc = 1690;
		rType = 0;
		vrLen = 1062;
		vrLoc = 972;
	};
	CF456F6411A2FC1B002E6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF456F6511A2FC1B002E6C4C /* HIView.h */;
		name = "HIView.h: 4141";
		rLen = 29;
		rLoc = 127041;
		rType = 0;
		vrLen = 1288;
		vrLoc = 126224;
	};
	CF456F6511A2FC1B002E6C4C /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	CF4B4E3411DBC58C00FB035E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840D8117CCFB00030247F /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 263";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 2020;
		vrLoc = 7833;
	};
	CF4FEA6A11B84F03002AC074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD80A7611A1F27500417256 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CF9335F711B7499A00AC2BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF0DA1A71198C61D0022F6F4 /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7133;
	};
	CF94B3AE11B83B4E00C3115A /* EllipseCalcurator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	CF94B3AF11B83B4E00C3115A /* EllipseCalcurator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1417}}";
			sepNavSelRange = "{1690, 17}";
			sepNavVisRange = "{972, 1062}";
		};
	};
	CF94B3B011B83B4E00C3115A /* FitEllipse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 8931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	CF94B3B211B83B4E00C3115A /* eyeFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3107}}";
			sepNavSelRange = "{6204, 0}";
			sepNavVisRange = "{132, 1228}";
		};
	};
	CF94B3B311B83B4E00C3115A /* eyeFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1079}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	CF94B3B411B83B4E00C3115A /* eyeTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3510}}";
			sepNavSelRange = "{3790, 0}";
			sepNavVisRange = "{2431, 1983}";
		};
	};
	CF94B3B511B83B4E00C3115A /* eyeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1391}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1025, 883}";
		};
	};
	CF94B3B611B83B4E00C3115A /* glintFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1911}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{2315, 1565}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	CF94B3B711B83B4E00C3115A /* glintFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 806}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	CF94B3B811B83B4E00C3115A /* inputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1677}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{29, 1418}";
			sepNavWindowFrame = "{{274, 15}, {1044, 863}}";
		};
	};
	CF94B3B911B83B4E00C3115A /* inputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 741}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	CF94B3BA11B83B4E00C3115A /* ofxCvGrayscaleAdvanced.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1599}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	CF94B3BB11B83B4E00C3115A /* ofxCvGrayscaleAdvanced.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	CF94B3BC11B83B4E00C3115A /* pupilFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1534}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{3, 1212}";
		};
	};
	CF94B3BD11B83B4E00C3115A /* pupilFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 988}}";
			sepNavSelRange = "{1219, 19}";
			sepNavVisRange = "{285, 989}";
		};
	};
	CF94B3BE11B83B4E00C3115A /* trackingManager_draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2782}}";
			sepNavSelRange = "{6514, 0}";
			sepNavVisRange = "{4819, 1765}";
		};
	};
	CF94B3BF11B83B4E00C3115A /* trackingManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2132}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRange = "{3096, 1728}";
		};
	};
	CF94B3C011B83B4E00C3115A /* trackingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1014}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{432, 1326}";
		};
	};
	CF94B3C111B83B4E00C3115A /* trakingManager_controlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3523}}";
			sepNavSelRange = "{8480, 0}";
			sepNavVisRange = "{6798, 2325}";
		};
	};
	CF94B3EE11B83E0200C3115A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CF94B3F111B83E0200C3115A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD80AA911A1F2A600417256 /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 166";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3303;
	};
	CF961BF711AC753500963BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD80A7211A1F27500417256 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 139";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2963;
		vrLoc = 2717;
	};
	CF9840BC117CCFB00030247F /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 19227}}";
			sepNavSelRange = "{33514, 5}";
			sepNavVisRange = "{32611, 2656}";
		};
	};
	CF9840BD117CCFB00030247F /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2527}";
		};
	};
	CF9840BE117CCFB00030247F /* cvaux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 20020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2526}";
		};
	};
	CF9840BF117CCFB00030247F /* cvaux.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	CF9840C0117CCFB00030247F /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 13884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2480}";
		};
	};
	CF9840C1117CCFB00030247F /* cvmat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 30238}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 2394}";
		};
	};
	CF9840C2117CCFB00030247F /* cvstreams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2653}";
		};
	};
	CF9840C3117CCFB00030247F /* cvtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	CF9840C4117CCFB00030247F /* cvver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	CF9840C5117CCFB00030247F /* cvvidsurv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 17069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2462}";
		};
	};
	CF9840C6117CCFB00030247F /* cvwimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 7696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2987}";
		};
	};
	CF9840C7117CCFB00030247F /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 22984}}";
			sepNavSelRange = "{18499, 59}";
			sepNavVisRange = "{17310, 2506}";
		};
	};
	CF9840C8117CCFB00030247F /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	CF9840C9117CCFB00030247F /* cxerror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	CF9840CA117CCFB00030247F /* cxmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 12636}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	CF9840CB117CCFB00030247F /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 21840}}";
			sepNavSelRange = "{43274, 12}";
			sepNavVisRange = "{42484, 2696}";
		};
	};
	CF9840D0117CCFB00030247F /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 767}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{15, 24}, {562, 849}}";
		};
	};
	CF9840D1117CCFB00030247F /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5174}}";
			sepNavSelRange = "{12757, 0}";
			sepNavVisRange = "{5209, 2353}";
		};
	};
	CF9840D2117CCFB00030247F /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2296}";
		};
	};
	CF9840D3117CCFB00030247F /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	CF9840D4117CCFB00030247F /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2548}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1024, 2201}";
		};
	};
	CF9840D5117CCFB00030247F /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 871}}";
			sepNavSelRange = "{446, 9}";
			sepNavVisRange = "{80, 1839}";
		};
	};
	CF9840D6117CCFB00030247F /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	CF9840D8117CCFB00030247F /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4953}}";
			sepNavSelRange = "{9486, 0}";
			sepNavVisRange = "{7833, 2020}";
			sepNavWindowFrame = "{{15, 10}, {1044, 863}}";
		};
	};
	CF9840D9117CCFB00030247F /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2119}}";
			sepNavSelRange = "{305, 10}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	CF9840DA117CCFB00030247F /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 9347}}";
			sepNavSelRange = "{19119, 0}";
			sepNavVisRange = "{17999, 1708}";
		};
	};
	CF9840DB117CCFB00030247F /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2379}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{2851, 2178}";
		};
	};
	CFA59F8E11DEC5D900DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BD11B83B4E00C3115A /* pupilFinder.h */;
		name = "pupilFinder.h: 69";
		rLen = 19;
		rLoc = 1219;
		rType = 0;
		vrLen = 989;
		vrLoc = 285;
	};
	CFA59F8F11DEC5D900DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BC11B83B4E00C3115A /* pupilFinder.cpp */;
		name = "pupilFinder.cpp: 45";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	CFA59F9911DED41400DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3C111B83B4E00C3115A /* trakingManager_controlPanel.cpp */;
		name = "trakingManager_controlPanel.cpp: 231";
		rLen = 0;
		rLoc = 8480;
		rType = 0;
		vrLen = 2325;
		vrLoc = 6798;
	};
	CFA59F9A11DED41400DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BE11B83B4E00C3115A /* trackingManager_draw.cpp */;
		name = "trackingManager_draw.cpp: 209";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4819;
	};
	CFA59F9B11DED41400DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B211B83B4E00C3115A /* eyeFinder.cpp */;
		name = "eyeFinder.cpp: 228";
		rLen = 0;
		rLoc = 6204;
		rType = 0;
		vrLen = 1228;
		vrLoc = 132;
	};
	CFA59F9C11DED41400DBD18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B511B83B4E00C3115A /* eyeTracker.h */;
		name = "eyeTracker.h: 94";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 883;
		vrLoc = 1025;
	};
	CFC2F53E11B82BC90000F8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD80AAA11A1F2A600417256 /* calibrationManager.h */;
		name = "calibrationManager.h: 88";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1170;
		vrLoc = 531;
	};
	CFD80A7211A1F27500417256 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2470}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{2717, 2963}";
		};
	};
	CFD80A7611A1F27500417256 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 533}}";
			sepNavSelRange = "{34, 24}";
			sepNavVisRange = "{0, 702}";
		};
	};
	CFD80AA911A1F2A600417256 /* calibrationManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 7202}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{3303, 1374}";
			sepNavWindowFrame = "{{15, 10}, {1044, 863}}";
		};
	};
	CFD80AAA11A1F2A600417256 /* calibrationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1144}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{243, 972}";
		};
	};
	CFDA113E11E3A6B600647FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B411B83B4E00C3115A /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 123";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1983;
		vrLoc = 2431;
	};
	CFE6D594117F5FB100D92167 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itotaka/Desktop/OF/of0061_osxSnowLeopard_FAT/apps/BrightEYE/Subtraction2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CFECE91411E3A8DC00F39EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	CFECE93211E3AA1900F39EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	CFF5EDDF11B16F1A004FF5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF5EDE011B16F1A004FF5AD /* cmath */;
		name = "cmath: 151";
		rLen = 30;
		rLoc = 3957;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3297;
	};
	CFF5EDE011B16F1A004FF5AD /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	CFF679CE11DAB7B8000B7CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840D0117CCFB00030247F /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	CFF679CF11DAB7B8000B7CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840D5117CCFB00030247F /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 1839;
		vrLoc = 80;
	};
	CFFD89D3116399210042B330 /* RemoteEyeTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemoteEyeTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CFFD89F4116399410042B330 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFFD89F5116399410042B330 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFFE73CC11DE5B26009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840D9117CCFB00030247F /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 19";
		rLen = 10;
		rLoc = 305;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	CFFE73CD11DE5B26009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840DB117CCFB00030247F /* ofxCvImage.h */;
		name = "ofxCvImage.h: 131";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2851;
	};
	CFFE73D211DE5B26009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3C011B83B4E00C3115A /* trackingManager.h */;
		name = "trackingManager.h: 41";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1326;
		vrLoc = 432;
	};
	CFFE73D311DE5B26009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9840DA117CCFB00030247F /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 619";
		rLen = 0;
		rLoc = 19119;
		rType = 0;
		vrLen = 1708;
		vrLoc = 17999;
	};
	CFFE73EB11DE73C6009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BA11B83B4E00C3115A /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 13";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CFFE744611DE7DF0009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BF11B83B4E00C3115A /* trackingManager.cpp */;
		name = "trackingManager.cpp: 130";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3096;
	};
	CFFE747911DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B311B83B4E00C3115A /* eyeFinder.h */;
		name = "eyeFinder.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	CFFE747B11DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B711B83B4E00C3115A /* glintFinder.h */;
		name = "glintFinder.h: 51";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	CFFE747C11DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B811B83B4E00C3115A /* inputManager.cpp */;
		name = "inputManager.cpp: 74";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1418;
		vrLoc = 29;
	};
	CFFE747D11DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B911B83B4E00C3115A /* inputManager.h */;
		name = "inputManager.h: 49";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CFFE747E11DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3BB11B83B4E00C3115A /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	CFFE748111DEA9B9009D4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF94B3B611B83B4E00C3115A /* glintFinder.cpp */;
		name = "glintFinder.cpp: 124";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2315;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFFD89D3116399210042B330 /* RemoteEyeTracker */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* RemoteEyeTracker */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* RemoteEyeTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = CFFD89F5116399410042B330 /* Code sense */;
		executables = (
			CFFD89D3116399210042B330 /* RemoteEyeTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					955,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300132869;
			PBXWorkspaceStateSaveDate = 300132869;
		};
		perUserProjectItems = {
			CF2556D911D94A8600118740 /* PBXTextBookmark */ = CF2556D911D94A8600118740 /* PBXTextBookmark */;
			CF25570F11D94C9100118740 /* PBXTextBookmark */ = CF25570F11D94C9100118740 /* PBXTextBookmark */;
			CF25571311D94C9100118740 /* PBXTextBookmark */ = CF25571311D94C9100118740 /* PBXTextBookmark */;
			CF25571411D94C9100118740 /* PBXTextBookmark */ = CF25571411D94C9100118740 /* PBXTextBookmark */;
			CF456F6411A2FC1B002E6C4C /* PBXTextBookmark */ = CF456F6411A2FC1B002E6C4C /* PBXTextBookmark */;
			CF4B4E3411DBC58C00FB035E /* PBXTextBookmark */ = CF4B4E3411DBC58C00FB035E /* PBXTextBookmark */;
			CF4FEA6A11B84F03002AC074 /* PBXTextBookmark */ = CF4FEA6A11B84F03002AC074 /* PBXTextBookmark */;
			CF9335F711B7499A00AC2BFA /* PBXTextBookmark */ = CF9335F711B7499A00AC2BFA /* PBXTextBookmark */;
			CF94B3EE11B83E0200C3115A /* PBXTextBookmark */ = CF94B3EE11B83E0200C3115A /* PBXTextBookmark */;
			CF94B3F111B83E0200C3115A /* PBXTextBookmark */ = CF94B3F111B83E0200C3115A /* PBXTextBookmark */;
			CF961BF711AC753500963BAB /* PBXTextBookmark */ = CF961BF711AC753500963BAB /* PBXTextBookmark */;
			CFA59F8E11DEC5D900DBD18C /* PBXTextBookmark */ = CFA59F8E11DEC5D900DBD18C /* PBXTextBookmark */;
			CFA59F8F11DEC5D900DBD18C /* PBXTextBookmark */ = CFA59F8F11DEC5D900DBD18C /* PBXTextBookmark */;
			CFA59F9911DED41400DBD18C /* PBXTextBookmark */ = CFA59F9911DED41400DBD18C /* PBXTextBookmark */;
			CFA59F9A11DED41400DBD18C /* PBXTextBookmark */ = CFA59F9A11DED41400DBD18C /* PBXTextBookmark */;
			CFA59F9B11DED41400DBD18C /* PBXTextBookmark */ = CFA59F9B11DED41400DBD18C /* PBXTextBookmark */;
			CFA59F9C11DED41400DBD18C /* PBXTextBookmark */ = CFA59F9C11DED41400DBD18C /* PBXTextBookmark */;
			CFC2F53E11B82BC90000F8D8 /* PBXTextBookmark */ = CFC2F53E11B82BC90000F8D8 /* PBXTextBookmark */;
			CFDA113E11E3A6B600647FB7 /* PBXTextBookmark */ = CFDA113E11E3A6B600647FB7 /* PBXTextBookmark */;
			CFE6D594117F5FB100D92167 /* PlistBookmark */ = CFE6D594117F5FB100D92167 /* PlistBookmark */;
			CFECE91411E3A8DC00F39EF3 /* PBXTextBookmark */ = CFECE91411E3A8DC00F39EF3 /* PBXTextBookmark */;
			CFECE93211E3AA1900F39EF3 /* PBXTextBookmark */ = CFECE93211E3AA1900F39EF3 /* PBXTextBookmark */;
			CFF5EDDF11B16F1A004FF5AD /* PBXTextBookmark */ = CFF5EDDF11B16F1A004FF5AD /* PBXTextBookmark */;
			CFF679CE11DAB7B8000B7CD4 /* PBXTextBookmark */ = CFF679CE11DAB7B8000B7CD4 /* PBXTextBookmark */;
			CFF679CF11DAB7B8000B7CD4 /* PBXTextBookmark */ = CFF679CF11DAB7B8000B7CD4 /* PBXTextBookmark */;
			CFFE73CC11DE5B26009D4F92 /* PBXTextBookmark */ = CFFE73CC11DE5B26009D4F92 /* PBXTextBookmark */;
			CFFE73CD11DE5B26009D4F92 /* PBXTextBookmark */ = CFFE73CD11DE5B26009D4F92 /* PBXTextBookmark */;
			CFFE73D211DE5B26009D4F92 /* PBXTextBookmark */ = CFFE73D211DE5B26009D4F92 /* PBXTextBookmark */;
			CFFE73D311DE5B26009D4F92 /* PBXTextBookmark */ = CFFE73D311DE5B26009D4F92 /* PBXTextBookmark */;
			CFFE73EB11DE73C6009D4F92 /* PBXTextBookmark */ = CFFE73EB11DE73C6009D4F92 /* PBXTextBookmark */;
			CFFE744611DE7DF0009D4F92 /* PBXTextBookmark */ = CFFE744611DE7DF0009D4F92 /* PBXTextBookmark */;
			CFFE747911DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE747911DEA9B9009D4F92 /* PBXTextBookmark */;
			CFFE747B11DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE747B11DEA9B9009D4F92 /* PBXTextBookmark */;
			CFFE747C11DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE747C11DEA9B9009D4F92 /* PBXTextBookmark */;
			CFFE747D11DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE747D11DEA9B9009D4F92 /* PBXTextBookmark */;
			CFFE747E11DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE747E11DEA9B9009D4F92 /* PBXTextBookmark */;
			CFFE748111DEA9B9009D4F92 /* PBXTextBookmark */ = CFFE748111DEA9B9009D4F92 /* PBXTextBookmark */;
		};
		sourceControlManager = CFFD89F4116399410042B330 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* RemoteEyeTracker */ = {
		activeExec = 0;
		executables = (
			CFFD89D3116399210042B330 /* RemoteEyeTracker */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 741}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2015}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 732}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{15, 4}, {777, 872}}";
		};
	};
}
