// !$*UTF8*$!
{
	83153C8A1039D3DA008DDE36 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83153C8E1039D3F9008DDE36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	83153C8F1039D3F9008DDE36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83153C971039DA08008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	83153C981039DA08008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 539;
		vrLoc = 870;
	};
	83153CCA1039DEF3008DDE36 /* calibrationManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 5432}}";
			sepNavSelRange = "{954, 37}";
			sepNavVisRange = "{55, 665}";
			sepNavWindowFrame = "{{84, 70}, {1087, 640}}";
		};
	};
	83153CCB1039DEF3008DDE36 /* calibrationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 896}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{122, 603}";
			sepNavWindowFrame = "{{107, 49}, {1087, 640}}";
		};
	};
	83153D151039E5AD008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83153CCB1039DEF3008DDE36 /* calibrationManager.h */;
		name = "calibrationManager.h: 42";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 642;
		vrLoc = 329;
	};
	83153D161039E5AD008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83153CCA1039DEF3008DDE36 /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 119";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 861;
		vrLoc = 2098;
	};
	83153D311039F317008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFC0F85481F005E4939 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1175;
		vrLoc = 63;
	};
	83153D321039F317008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 114";
		rLen = 12;
		rLoc = 3752;
		rType = 0;
		vrLen = 773;
		vrLoc = 3069;
	};
	83153D3B1039F366008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83153D3E1039F366008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83153D711039F9A3008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeMapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 235;
	};
	83153D741039F9A3008DDE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeMapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 235;
	};
	83910013104275B80026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 233";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 793;
		vrLoc = 6139;
	};
	83910015104275B80026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 12";
		rLen = 13;
		rLoc = 157;
		rType = 0;
		vrLen = 679;
		vrLoc = 14;
	};
	83910048104277CE0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingScene.cpp */;
		name = "trackingScene.cpp: 83";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1268;
	};
	83910049104277CE0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingScene.h */;
		name = "trackingScene.h: 49";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8391004A104277CE0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingScene.cpp */;
		name = "trackingScene.cpp: 83";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1268;
	};
	8391004B104277CE0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingScene.h */;
		name = "trackingScene.h: 49";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8391004C104277CE0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 141";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 653;
		vrLoc = 2831;
	};
	8391FC2F1041D6430026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392761040F26E009C216E /* eyePlotterTestApp.h */;
		name = "eyePlotterTestApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 215;
	};
	8391FC301041D6430026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9243928F1040F26E009C216E /* baseScene.h */;
		name = "baseScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8391FC321041D6430026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392751040F26E009C216E /* eyePlotterTestApp.cpp */;
		name = "eyePlotterTestApp.cpp: 77";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 671;
		vrLoc = 1590;
	};
	8391FC331041D6430026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392931040F26E009C216E /* manipulationScene.h */;
		name = "manipulationScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8391FC481041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392951040F26E009C216E /* styleScene.h */;
		name = "styleScene.h: 52";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 604;
		vrLoc = 724;
	};
	8391FC491041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392931040F26E009C216E /* manipulationScene.h */;
		name = "manipulationScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8391FC4A1041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392911040F26E009C216E /* drawingScene.h */;
		name = "drawingScene.h: 41";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 605;
		vrLoc = 420;
	};
	8391FC521041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392951040F26E009C216E /* styleScene.h */;
		name = "styleScene.h: 52";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 604;
		vrLoc = 724;
	};
	8391FC541041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392911040F26E009C216E /* drawingScene.h */;
		name = "drawingScene.h: 41";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 605;
		vrLoc = 420;
	};
	8391FC561041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 33";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8391FC571041DD970026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8391FC6C1041DECA0026308D /* trackingScene.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{130, 749}\";\n            s = 0;\n        },\n                {\n            r = \"{912, 140}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {738, 2758}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{381, 1082}";
			sepNavWindowFrame = "{{61, 179}, {790, 552}}";
		};
	};
	8391FC6D1041DECA0026308D /* trackingScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 798}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8391FC6F1041DEFA0026308D /* eyeBaseScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 483}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	8391FC701041DEFA0026308D /* eyeBaseScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	8391FCB81041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9243928F1040F26E009C216E /* baseScene.h */;
		name = "baseScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8391FCBD1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFE0F85481F005E4939 /* guiTypeText.h */;
		name = "guiTypeText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8391FCBE1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFF0F85481F005E4939 /* guiTypeToggle.h */;
		name = "guiTypeToggle.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1144;
		vrLoc = 704;
	};
	8391FCBF1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E000F85481F005E4939 /* guiValue.h */;
		name = "guiValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	8391FCC01041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E010F85481F005E4939 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	8391FCC21041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E040F85481F005E4939 /* simpleColor.h */;
		name = "simpleColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8391FCC31041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8C060F852568005E4939 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	8391FCC51041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E060F85481F005E4939 /* simpleLogger.h */;
		name = "simpleLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8391FCC61041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E050F85481F005E4939 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	8391FCC71041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFD0F85481F005E4939 /* guiTypeSlider.h */;
		name = "guiTypeSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8391FCC81041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFC0F85481F005E4939 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8391FCC91041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */;
		name = "guiTypeMultiToggle.h: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	8391FCCA1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFA0F85481F005E4939 /* guiTypeLogger.h */;
		name = "guiTypeLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	8391FCCB1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF90F85481F005E4939 /* guiTypeFileLister.h */;
		name = "guiTypeFileLister.h: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4309;
	};
	8391FCCC1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	8391FCCD1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF70F85481F005E4939 /* guiTypeCustom.h */;
		name = "guiTypeCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	8391FCCE1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF60F85481F005E4939 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	8391FCCF1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF50F85481F005E4939 /* guiTextBase.h */;
		name = "guiTextBase.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	8391FCD01041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF40F85481F005E4939 /* guiIncludes.h */;
		name = "guiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8391FCD11041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF30F85481F005E4939 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8391FCD21041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF20F85481F005E4939 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8391FCD31041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8391FCD41041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF10F85481F005E4939 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 92";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2197;
	};
	8391FCDC1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingScene.h */;
		name = "trackingScene.h: 9";
		rLen = 13;
		rLoc = 152;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8391FCDD1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingScene.cpp */;
		name = "trackingScene.cpp: 7";
		rLen = 35;
		rLoc = 64;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8391FCDE1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6F1041DEFA0026308D /* eyeBaseScene.h */;
		name = "eyeBaseScene.h: 12";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	8391FCDF1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC701041DEFA0026308D /* eyeBaseScene.cpp */;
		name = "eyeBaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	8391FD161041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E050F85481F005E4939 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	8391FD171041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	8391FD191041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF10F85481F005E4939 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 241";
		rLen = 8;
		rLoc = 7998;
		rType = 0;
		vrLen = 1338;
		vrLoc = 7388;
	};
	8391FD1F1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1404;
	};
	8391FD201041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF90F85481F005E4939 /* guiTypeFileLister.h */;
		name = "guiTypeFileLister.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 965;
		vrLoc = 116;
	};
	8391FD211041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */;
		name = "guiTypeMultiToggle.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	8391FD221041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFF0F85481F005E4939 /* guiTypeToggle.h */;
		name = "guiTypeToggle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	8391FD261041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFD0F85481F005E4939 /* guiTypeSlider.h */;
		name = "guiTypeSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8391FD271041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFE0F85481F005E4939 /* guiTypeText.h */;
		name = "guiTypeText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8391FD291041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E000F85481F005E4939 /* guiValue.h */;
		name = "guiValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	8391FD2A1041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E010F85481F005E4939 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	8391FD311041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF20F85481F005E4939 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8391FD321041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF30F85481F005E4939 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8391FD331041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF40F85481F005E4939 /* guiIncludes.h */;
		name = "guiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8391FD341041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF50F85481F005E4939 /* guiTextBase.h */;
		name = "guiTextBase.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	8391FD351041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF60F85481F005E4939 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	8391FD361041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF70F85481F005E4939 /* guiTypeCustom.h */;
		name = "guiTypeCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	8391FD391041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFA0F85481F005E4939 /* guiTypeLogger.h */;
		name = "guiTypeLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	8391FD431041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E040F85481F005E4939 /* simpleColor.h */;
		name = "simpleColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	8391FD471041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E060F85481F005E4939 /* simpleLogger.h */;
		name = "simpleLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8391FD611041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8C050F852568005E4939 /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8391FD621041F06C0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8C060F852568005E4939 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	8391FDD11041F8400026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2232;
	};
	8391FDD51041F8400026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 87";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2232;
	};
	8391FDFF104202F40026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392741040F26E009C216E /* defines.h */;
		name = "defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	8391FE0C104202F40026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392741040F26E009C216E /* defines.h */;
		name = "defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	8391FE411042115E0026308D /* calibrationScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1834}}";
			sepNavSelRange = "{719, 26}";
			sepNavVisRange = "{472, 832}";
		};
	};
	8391FE421042115E0026308D /* calibrationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 910}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{627, 935}";
		};
	};
	8391FE4B104219500026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED90950F8599F7005E4939 /* ConicPlotter.h */;
		name = "ConicPlotter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	8391FE57104219500026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED90950F8599F7005E4939 /* ConicPlotter.h */;
		name = "ConicPlotter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	8391FE58104219500026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationScene.h */;
		name = "calibrationScene.h: 6";
		rLen = 16;
		rLoc = 129;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8391FE59104219500026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationScene.cpp */;
		name = "calibrationScene.cpp: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	8391FEF510421CED0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8C050F852568005E4939 /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8391FEF610421CED0026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 456";
		rLen = 45;
		rLoc = 13588;
		rType = 0;
		vrLen = 1182;
		vrLoc = 14572;
	};
	8391FF46104227C40026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392751040F26E009C216E /* eyePlotterTestApp.cpp */;
		name = "eyePlotterTestApp.cpp: 16";
		rLen = 149;
		rLoc = 305;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	8391FF47104227C40026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924392761040F26E009C216E /* eyePlotterTestApp.h */;
		name = "eyePlotterTestApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 215;
	};
	8391FF6B10422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC701041DEFA0026308D /* eyeBaseScene.cpp */;
		name = "eyeBaseScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	8391FF6C10422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83153CCB1039DEF3008DDE36 /* calibrationManager.h */;
		name = "calibrationManager.h: 51";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 603;
		vrLoc = 122;
	};
	8391FF6D10422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6F1041DEFA0026308D /* eyeBaseScene.h */;
		name = "eyeBaseScene.h: 11";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	8391FF6E10422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 10;
		rLoc = 783;
		rType = 0;
		vrLen = 638;
		vrLoc = 288;
	};
	8391FF6F10422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	8391FF7010422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83153CCA1039DEF3008DDE36 /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 52";
		rLen = 37;
		rLoc = 954;
		rType = 0;
		vrLen = 665;
		vrLoc = 55;
	};
	8391FF7110422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationScene.cpp */;
		name = "calibrationScene.cpp: 31";
		rLen = 26;
		rLoc = 719;
		rType = 0;
		vrLen = 832;
		vrLoc = 472;
	};
	8391FF7210422F310026308D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationScene.h */;
		name = "calibrationScene.h: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 935;
		vrLoc = 627;
	};
	924392741040F26E009C216E /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	924392751040F26E009C216E /* eyePlotterTestApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2576}}";
			sepNavSelRange = "{305, 149}";
			sepNavVisRange = "{0, 811}";
		};
	};
	924392761040F26E009C216E /* eyePlotterTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{215, 630}";
			sepNavWindowFrame = "{{15, 221}, {790, 552}}";
		};
	};
	9243928F1040F26E009C216E /* baseScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	924392911040F26E009C216E /* drawingScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1036}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{420, 605}";
		};
	};
	924392931040F26E009C216E /* manipulationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	924392951040F26E009C216E /* styleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1134}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{724, 604}";
		};
	};
	92ED8C050F852568005E4939 /* ofxCvGrayscaleAdvanced.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	92ED8C060F852568005E4939 /* ofxCvGrayscaleAdvanced.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	92ED8DF10F85481F005E4939 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4886}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2197, 1191}";
		};
	};
	92ED8DF20F85481F005E4939 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	92ED8DF30F85481F005E4939 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	92ED8DF40F85481F005E4939 /* guiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	92ED8DF50F85481F005E4939 /* guiTextBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1862}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	92ED8DF60F85481F005E4939 /* guiType2DSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	92ED8DF70F85481F005E4939 /* guiTypeCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	92ED8DF90F85481F005E4939 /* guiTypeFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2296}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{4309, 1356}";
		};
	};
	92ED8DFA0F85481F005E4939 /* guiTypeLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1386}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	92ED8DFC0F85481F005E4939 /* guiTypePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3640}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	92ED8DFD0F85481F005E4939 /* guiTypeSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	92ED8DFE0F85481F005E4939 /* guiTypeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	92ED8DFF0F85481F005E4939 /* guiTypeToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 882}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{704, 1144}";
		};
	};
	92ED8E000F85481F005E4939 /* guiValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	92ED8E010F85481F005E4939 /* guiXmlValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 10528}}";
			sepNavSelRange = "{13588, 45}";
			sepNavVisRange = "{14572, 1182}";
		};
	};
	92ED8E030F85481F005E4939 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1932}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	92ED8E040F85481F005E4939 /* simpleColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	92ED8E050F85481F005E4939 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	92ED8E060F85481F005E4939 /* simpleLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	92ED90950F8599F7005E4939 /* ConicPlotter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 6314}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2831, 653}";
		};
	};
	E40665130F82F2AF00CFEE9E /* eyeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2212}}";
			sepNavSelRange = "{157, 13}";
			sepNavVisRange = "{14, 679}";
		};
	};
	E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4214}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2232, 1578}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83153C8A1039D3DA008DDE36 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 83153C8F1039D3F9008DDE36 /* Code sense */;
		executables = (
			83153C8A1039D3DA008DDE36 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272790984;
			PBXWorkspaceStateSaveDate = 272790984;
		};
		perUserProjectItems = {
			83153C971039DA08008DDE36 /* PBXTextBookmark */ = 83153C971039DA08008DDE36 /* PBXTextBookmark */;
			83153C981039DA08008DDE36 /* PBXTextBookmark */ = 83153C981039DA08008DDE36 /* PBXTextBookmark */;
			83153D151039E5AD008DDE36 /* PBXTextBookmark */ = 83153D151039E5AD008DDE36 /* PBXTextBookmark */;
			83153D161039E5AD008DDE36 /* PBXTextBookmark */ = 83153D161039E5AD008DDE36 /* PBXTextBookmark */;
			83153D311039F317008DDE36 /* PBXTextBookmark */ = 83153D311039F317008DDE36 /* PBXTextBookmark */;
			83153D321039F317008DDE36 /* PBXTextBookmark */ = 83153D321039F317008DDE36 /* PBXTextBookmark */;
			83153D3B1039F366008DDE36 /* PBXTextBookmark */ = 83153D3B1039F366008DDE36 /* PBXTextBookmark */;
			83153D3E1039F366008DDE36 /* PBXTextBookmark */ = 83153D3E1039F366008DDE36 /* PBXTextBookmark */;
			83153D711039F9A3008DDE36 /* PBXTextBookmark */ = 83153D711039F9A3008DDE36 /* PBXTextBookmark */;
			83153D741039F9A3008DDE36 /* PBXTextBookmark */ = 83153D741039F9A3008DDE36 /* PBXTextBookmark */;
			83910013104275B80026308D /* PBXTextBookmark */ = 83910013104275B80026308D /* PBXTextBookmark */;
			83910015104275B80026308D /* PBXTextBookmark */ = 83910015104275B80026308D /* PBXTextBookmark */;
			83910048104277CE0026308D /* PBXTextBookmark */ = 83910048104277CE0026308D /* PBXTextBookmark */;
			83910049104277CE0026308D /* PBXTextBookmark */ = 83910049104277CE0026308D /* PBXTextBookmark */;
			8391004A104277CE0026308D /* PBXTextBookmark */ = 8391004A104277CE0026308D /* PBXTextBookmark */;
			8391004B104277CE0026308D /* PBXTextBookmark */ = 8391004B104277CE0026308D /* PBXTextBookmark */;
			8391004C104277CE0026308D /* PBXTextBookmark */ = 8391004C104277CE0026308D /* PBXTextBookmark */;
			8391FC2F1041D6430026308D /* PBXTextBookmark */ = 8391FC2F1041D6430026308D /* PBXTextBookmark */;
			8391FC301041D6430026308D /* PBXTextBookmark */ = 8391FC301041D6430026308D /* PBXTextBookmark */;
			8391FC321041D6430026308D /* PBXTextBookmark */ = 8391FC321041D6430026308D /* PBXTextBookmark */;
			8391FC331041D6430026308D /* PBXTextBookmark */ = 8391FC331041D6430026308D /* PBXTextBookmark */;
			8391FC481041DD970026308D /* PBXTextBookmark */ = 8391FC481041DD970026308D /* PBXTextBookmark */;
			8391FC491041DD970026308D /* PBXTextBookmark */ = 8391FC491041DD970026308D /* PBXTextBookmark */;
			8391FC4A1041DD970026308D /* PBXTextBookmark */ = 8391FC4A1041DD970026308D /* PBXTextBookmark */;
			8391FC521041DD970026308D /* PBXTextBookmark */ = 8391FC521041DD970026308D /* PBXTextBookmark */;
			8391FC541041DD970026308D /* PBXTextBookmark */ = 8391FC541041DD970026308D /* PBXTextBookmark */;
			8391FC561041DD970026308D /* PBXTextBookmark */ = 8391FC561041DD970026308D /* PBXTextBookmark */;
			8391FC571041DD970026308D /* PBXTextBookmark */ = 8391FC571041DD970026308D /* PBXTextBookmark */;
			8391FCB81041F06C0026308D /* PBXTextBookmark */ = 8391FCB81041F06C0026308D /* PBXTextBookmark */;
			8391FCBD1041F06C0026308D /* PBXTextBookmark */ = 8391FCBD1041F06C0026308D /* PBXTextBookmark */;
			8391FCBE1041F06C0026308D /* PBXTextBookmark */ = 8391FCBE1041F06C0026308D /* PBXTextBookmark */;
			8391FCBF1041F06C0026308D /* PBXTextBookmark */ = 8391FCBF1041F06C0026308D /* PBXTextBookmark */;
			8391FCC01041F06C0026308D /* PBXTextBookmark */ = 8391FCC01041F06C0026308D /* PBXTextBookmark */;
			8391FCC21041F06C0026308D /* PBXTextBookmark */ = 8391FCC21041F06C0026308D /* PBXTextBookmark */;
			8391FCC31041F06C0026308D /* PBXTextBookmark */ = 8391FCC31041F06C0026308D /* PBXTextBookmark */;
			8391FCC51041F06C0026308D /* PBXTextBookmark */ = 8391FCC51041F06C0026308D /* PBXTextBookmark */;
			8391FCC61041F06C0026308D /* PBXTextBookmark */ = 8391FCC61041F06C0026308D /* PBXTextBookmark */;
			8391FCC71041F06C0026308D /* PBXTextBookmark */ = 8391FCC71041F06C0026308D /* PBXTextBookmark */;
			8391FCC81041F06C0026308D /* PBXTextBookmark */ = 8391FCC81041F06C0026308D /* PBXTextBookmark */;
			8391FCC91041F06C0026308D /* PBXTextBookmark */ = 8391FCC91041F06C0026308D /* PBXTextBookmark */;
			8391FCCA1041F06C0026308D /* PBXTextBookmark */ = 8391FCCA1041F06C0026308D /* PBXTextBookmark */;
			8391FCCB1041F06C0026308D /* PBXTextBookmark */ = 8391FCCB1041F06C0026308D /* PBXTextBookmark */;
			8391FCCC1041F06C0026308D /* PBXTextBookmark */ = 8391FCCC1041F06C0026308D /* PBXTextBookmark */;
			8391FCCD1041F06C0026308D /* PBXTextBookmark */ = 8391FCCD1041F06C0026308D /* PBXTextBookmark */;
			8391FCCE1041F06C0026308D /* PBXTextBookmark */ = 8391FCCE1041F06C0026308D /* PBXTextBookmark */;
			8391FCCF1041F06C0026308D /* PBXTextBookmark */ = 8391FCCF1041F06C0026308D /* PBXTextBookmark */;
			8391FCD01041F06C0026308D /* PBXTextBookmark */ = 8391FCD01041F06C0026308D /* PBXTextBookmark */;
			8391FCD11041F06C0026308D /* PBXTextBookmark */ = 8391FCD11041F06C0026308D /* PBXTextBookmark */;
			8391FCD21041F06C0026308D /* PBXTextBookmark */ = 8391FCD21041F06C0026308D /* PBXTextBookmark */;
			8391FCD31041F06C0026308D /* PBXTextBookmark */ = 8391FCD31041F06C0026308D /* PBXTextBookmark */;
			8391FCD41041F06C0026308D /* PBXTextBookmark */ = 8391FCD41041F06C0026308D /* PBXTextBookmark */;
			8391FCDC1041F06C0026308D /* PBXTextBookmark */ = 8391FCDC1041F06C0026308D /* PBXTextBookmark */;
			8391FCDD1041F06C0026308D /* PBXTextBookmark */ = 8391FCDD1041F06C0026308D /* PBXTextBookmark */;
			8391FCDE1041F06C0026308D /* PBXTextBookmark */ = 8391FCDE1041F06C0026308D /* PBXTextBookmark */;
			8391FCDF1041F06C0026308D /* PBXTextBookmark */ = 8391FCDF1041F06C0026308D /* PBXTextBookmark */;
			8391FD161041F06C0026308D /* PBXTextBookmark */ = 8391FD161041F06C0026308D /* PBXTextBookmark */;
			8391FD171041F06C0026308D /* PBXTextBookmark */ = 8391FD171041F06C0026308D /* PBXTextBookmark */;
			8391FD191041F06C0026308D /* PBXTextBookmark */ = 8391FD191041F06C0026308D /* PBXTextBookmark */;
			8391FD1F1041F06C0026308D /* PBXTextBookmark */ = 8391FD1F1041F06C0026308D /* PBXTextBookmark */;
			8391FD201041F06C0026308D /* PBXTextBookmark */ = 8391FD201041F06C0026308D /* PBXTextBookmark */;
			8391FD211041F06C0026308D /* PBXTextBookmark */ = 8391FD211041F06C0026308D /* PBXTextBookmark */;
			8391FD221041F06C0026308D /* PBXTextBookmark */ = 8391FD221041F06C0026308D /* PBXTextBookmark */;
			8391FD261041F06C0026308D /* PBXTextBookmark */ = 8391FD261041F06C0026308D /* PBXTextBookmark */;
			8391FD271041F06C0026308D /* PBXTextBookmark */ = 8391FD271041F06C0026308D /* PBXTextBookmark */;
			8391FD291041F06C0026308D /* PBXTextBookmark */ = 8391FD291041F06C0026308D /* PBXTextBookmark */;
			8391FD2A1041F06C0026308D /* PBXTextBookmark */ = 8391FD2A1041F06C0026308D /* PBXTextBookmark */;
			8391FD311041F06C0026308D /* PBXTextBookmark */ = 8391FD311041F06C0026308D /* PBXTextBookmark */;
			8391FD321041F06C0026308D /* PBXTextBookmark */ = 8391FD321041F06C0026308D /* PBXTextBookmark */;
			8391FD331041F06C0026308D /* PBXTextBookmark */ = 8391FD331041F06C0026308D /* PBXTextBookmark */;
			8391FD341041F06C0026308D /* PBXTextBookmark */ = 8391FD341041F06C0026308D /* PBXTextBookmark */;
			8391FD351041F06C0026308D /* PBXTextBookmark */ = 8391FD351041F06C0026308D /* PBXTextBookmark */;
			8391FD361041F06C0026308D /* PBXTextBookmark */ = 8391FD361041F06C0026308D /* PBXTextBookmark */;
			8391FD391041F06C0026308D /* PBXTextBookmark */ = 8391FD391041F06C0026308D /* PBXTextBookmark */;
			8391FD431041F06C0026308D /* PBXTextBookmark */ = 8391FD431041F06C0026308D /* PBXTextBookmark */;
			8391FD471041F06C0026308D /* PBXTextBookmark */ = 8391FD471041F06C0026308D /* PBXTextBookmark */;
			8391FD611041F06C0026308D /* PBXTextBookmark */ = 8391FD611041F06C0026308D /* PBXTextBookmark */;
			8391FD621041F06C0026308D /* PBXTextBookmark */ = 8391FD621041F06C0026308D /* PBXTextBookmark */;
			8391FDD11041F8400026308D /* PBXTextBookmark */ = 8391FDD11041F8400026308D /* PBXTextBookmark */;
			8391FDD51041F8400026308D /* PBXTextBookmark */ = 8391FDD51041F8400026308D /* PBXTextBookmark */;
			8391FDFF104202F40026308D /* PBXTextBookmark */ = 8391FDFF104202F40026308D /* PBXTextBookmark */;
			8391FE0C104202F40026308D /* PBXTextBookmark */ = 8391FE0C104202F40026308D /* PBXTextBookmark */;
			8391FE4B104219500026308D /* PBXTextBookmark */ = 8391FE4B104219500026308D /* PBXTextBookmark */;
			8391FE57104219500026308D /* PBXTextBookmark */ = 8391FE57104219500026308D /* PBXTextBookmark */;
			8391FE58104219500026308D /* PBXTextBookmark */ = 8391FE58104219500026308D /* PBXTextBookmark */;
			8391FE59104219500026308D /* PBXTextBookmark */ = 8391FE59104219500026308D /* PBXTextBookmark */;
			8391FEF510421CED0026308D /* PBXTextBookmark */ = 8391FEF510421CED0026308D /* PBXTextBookmark */;
			8391FEF610421CED0026308D /* PBXTextBookmark */ = 8391FEF610421CED0026308D /* PBXTextBookmark */;
			8391FF46104227C40026308D /* PBXTextBookmark */ = 8391FF46104227C40026308D /* PBXTextBookmark */;
			8391FF47104227C40026308D /* PBXTextBookmark */ = 8391FF47104227C40026308D /* PBXTextBookmark */;
			8391FF6B10422F310026308D /* PBXTextBookmark */ = 8391FF6B10422F310026308D /* PBXTextBookmark */;
			8391FF6C10422F310026308D /* PBXTextBookmark */ = 8391FF6C10422F310026308D /* PBXTextBookmark */;
			8391FF6D10422F310026308D /* PBXTextBookmark */ = 8391FF6D10422F310026308D /* PBXTextBookmark */;
			8391FF6E10422F310026308D /* PBXTextBookmark */ = 8391FF6E10422F310026308D /* PBXTextBookmark */;
			8391FF6F10422F310026308D /* PBXTextBookmark */ = 8391FF6F10422F310026308D /* PBXTextBookmark */;
			8391FF7010422F310026308D /* PBXTextBookmark */ = 8391FF7010422F310026308D /* PBXTextBookmark */;
			8391FF7110422F310026308D /* PBXTextBookmark */ = 8391FF7110422F310026308D /* PBXTextBookmark */;
			8391FF7210422F310026308D /* PBXTextBookmark */ = 8391FF7210422F310026308D /* PBXTextBookmark */;
		};
		sourceControlManager = 83153C8E1039D3F9008DDE36 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			83153C8A1039D3DA008DDE36 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4144}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{110, 106}, {1087, 640}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 840}}";
			sepNavSelRange = "{783, 10}";
			sepNavVisRange = "{288, 638}";
			sepNavWindowFrame = "{{38, 112}, {1087, 640}}";
		};
	};
}
