// !$*UTF8*$!
{
	E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5320}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{2880, 1206}";
		};
	};
	E40665130F82F2AF00CFEE9E /* eyeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1092}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	E406651E0F82F87700CFEE9E /* testApp.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 260312835.572874;
		state = 0;
	};
	E40665400F82F93300CFEE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	E40665420F82F93300CFEE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	E40B968D0F868E0900909D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 166";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2880;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 7994}}";
			sepNavSelRange = "{12939, 0}";
			sepNavVisRange = "{12839, 206}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4270}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{1565, 262}";
		};
	};
	E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2957, 2288}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2898}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{4826, 1427}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	E44666850F5B3E04005D0BF0 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2356}";
		};
	};
	E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 9702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{118, 1466}";
		};
	};
	E44666870F5B3E04005D0BF0 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{350, 1989}";
		};
	};
	E48AEB000F83EE2000B8BAA0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E48AEB070F83EF1B00B8BAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48AEB000F83EE2000B8BAA0 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1709;
		vrLoc = 11331;
	};
	E48AEBBC0F84100300B8BAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48AEB000F83EE2000B8BAA0 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1699;
		vrLoc = 11331;
	};
	E4A7E0160F810885004CAC2F /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4A7E0300F8108A5004CAC2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E4A7E0310F8108A5004CAC2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4A7E06E0F817320004CAC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E4A7E0700F817320004CAC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E4A7E0710F817320004CAC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	E4A7E0720F817320004CAC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E4A7E0A20F8187F6004CAC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A7E0A30F8187F6004CAC2F /* new_allocator.h */;
		name = "new_allocator.h: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2241;
	};
	E4A7E0A30F8187F6004CAC2F /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E4AA49750F81948B0094FE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A7E0A30F8187F6004CAC2F /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2241;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4A7E0160F810885004CAC2F /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			E406651E0F82F87700CFEE9E /* testApp.h:23 */,
		);
		codeSenseManager = E4A7E0310F8108A5004CAC2F /* Code sense */;
		executables = (
			E4A7E0160F810885004CAC2F /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260482537;
			PBXWorkspaceStateSaveDate = 260482537;
		};
		perUserProjectItems = {
			E40665400F82F93300CFEE9E /* PBXTextBookmark */ = E40665400F82F93300CFEE9E /* PBXTextBookmark */;
			E40665420F82F93300CFEE9E /* PBXTextBookmark */ = E40665420F82F93300CFEE9E /* PBXTextBookmark */;
			E40B968D0F868E0900909D1B /* PBXTextBookmark */ = E40B968D0F868E0900909D1B /* PBXTextBookmark */;
			E48AEB070F83EF1B00B8BAA0 /* PBXTextBookmark */ = E48AEB070F83EF1B00B8BAA0 /* PBXTextBookmark */;
			E48AEBBC0F84100300B8BAA0 /* PBXTextBookmark */ = E48AEBBC0F84100300B8BAA0 /* PBXTextBookmark */;
			E4A7E06E0F817320004CAC2F /* PBXTextBookmark */ = E4A7E06E0F817320004CAC2F /* PBXTextBookmark */;
			E4A7E0700F817320004CAC2F /* PBXTextBookmark */ = E4A7E0700F817320004CAC2F /* PBXTextBookmark */;
			E4A7E0710F817320004CAC2F /* PBXTextBookmark */ = E4A7E0710F817320004CAC2F /* PBXTextBookmark */;
			E4A7E0720F817320004CAC2F /* PBXTextBookmark */ = E4A7E0720F817320004CAC2F /* PBXTextBookmark */;
			E4A7E0A20F8187F6004CAC2F /* PBXTextBookmark */ = E4A7E0A20F8187F6004CAC2F /* PBXTextBookmark */;
			E4AA49750F81948B0094FE22 /* PBXTextBookmark */ = E4AA49750F81948B0094FE22 /* PBXTextBookmark */;
			E4E34FB50F86A88500140ABA /* PBXTextBookmark */ = E4E34FB50F86A88500140ABA /* PBXTextBookmark */;
			E4EDC53B0F85A670009F31D4 /* PBXTextBookmark */ = E4EDC53B0F85A670009F31D4 /* PBXTextBookmark */;
			E4EDC53C0F85A670009F31D4 /* PBXTextBookmark */ = E4EDC53C0F85A670009F31D4 /* PBXTextBookmark */;
			E4EDC53D0F85A670009F31D4 /* PBXTextBookmark */ = E4EDC53D0F85A670009F31D4 /* PBXTextBookmark */;
		};
		sourceControlManager = E4A7E0300F8108A5004CAC2F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E4A7E0160F810885004CAC2F /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4774}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1176}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{479, 732}";
		};
	};
	E4E34FB50F86A88500140ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 184";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2880;
	};
	E4EDC53B0F85A670009F31D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 732;
		vrLoc = 479;
	};
	E4EDC53C0F85A670009F31D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E4EDC53D0F85A670009F31D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 44";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
}
