// !$*UTF8*$!
{
	8391FC6C1041DECA0026308D /* trackingManager.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int g\";\n            r = \"{5149, 9}\";\n            s = 1;\n        },\n                {\n            l = \"int b\";\n            r = \"{5160, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6657}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {889, 3990}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{425, 1131}";
			sepNavWindowFrame = "{{585, 100}, {948, 834}}";
		};
	};
	8391FC6D1041DECA0026308D /* trackingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{15, 61}, {1281, 967}}";
		};
	};
	8391FE411042115E0026308D /* calibrationManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 8246}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{441, 1646}";
			sepNavWindowFrame = "{{860, 2}, {1281, 967}}";
		};
	};
	8391FE421042115E0026308D /* calibrationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1218}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 61}, {1281, 967}}";
		};
	};
	9257BCC7104D856800F3ACEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingScene.h: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	9257BCCA104D856800F3ACEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 222";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	9259DB3C0F86EAAC0030311E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF30F85481F005E4939 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	9287E3AE103B139900F2ABF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 177";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3895;
	};
	9287E3B4103B139900F2ABF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */;
		name = "guiTypeDrawable.h: 177";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3895;
	};
	9287E49B103B249100F2ABF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 302";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4999;
	};
	9294912110570DFC0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 178";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3787;
	};
	9294912210570DFC0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 28";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	9294912910570E300088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 62";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1721;
		vrLoc = 433;
	};
	9294912A10570E300088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 136";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4306;
	};
	9294912B10570E300088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	9294913110570EAC0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 97";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1902;
	};
	9294913C10570F070088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 72";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1758;
	};
	92949148105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E010F85481F005E4939 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	9294914B105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	9294914C105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B56104ECEBC008EFF12 /* FitEllipse.h */;
		name = "FitEllipse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9294914D105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	9294914E105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87910569BB4009E329A /* inputManager.h */;
		name = "inputManager.h: 24";
		rLen = 4;
		rLoc = 244;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9294914F105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	92949150105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 109";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1220;
	};
	92949151105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 62";
		rLen = 17;
		rLoc = 2108;
		rType = 0;
		vrLen = 2581;
		vrLoc = 625;
	};
	92949152105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E010F85481F005E4939 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	92949153105711EB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 953;
		vrLoc = 401;
	};
	9294915C105712A70088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 169";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2826;
	};
	92949161105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFE0F85481F005E4939 /* guiTypeText.h */;
		name = "guiTypeText.h: 9";
		rLen = 11;
		rLoc = 150;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	92949162105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 731";
		rLen = 13;
		rLoc = 22427;
		rType = 0;
		vrLen = 2297;
		vrLoc = 21085;
	};
	92949163105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 62";
		rLen = 13;
		rLoc = 2128;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1521;
	};
	92949168105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 8";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1223;
		vrLoc = 124;
	};
	92949169105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 72";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2873;
	};
	9294916A105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFE0F85481F005E4939 /* guiTypeText.h */;
		name = "guiTypeText.h: 9";
		rLen = 11;
		rLoc = 150;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	9294916B105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 731";
		rLen = 13;
		rLoc = 22427;
		rType = 0;
		vrLen = 2297;
		vrLoc = 21085;
	};
	9294916C105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 62";
		rLen = 13;
		rLoc = 2128;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1521;
	};
	9294916D105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 953;
		vrLoc = 401;
	};
	9294916E105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	9294916F105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1141;
	};
	92949170105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 72";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2873;
	};
	92949171105712F80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	92949179105714B30088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 157";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2826;
	};
	92949191105716A90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1664;
		vrLoc = 155;
	};
	92949192105716A90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 8";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1221;
		vrLoc = 124;
	};
	929491A610571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 277";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 1684;
		vrLoc = 5935;
	};
	929491A710571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1042;
		vrLoc = 408;
	};
	929491A810571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 276";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 1630;
		vrLoc = 5935;
	};
	929491A910571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 19";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1197;
		vrLoc = 124;
	};
	929491AA10571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 288";
		rLen = 0;
		rLoc = 7183;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6183;
	};
	929491AB10571E790088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 998;
		vrLoc = 129;
	};
	929491BF105722490088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 318";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6505;
	};
	929491C9105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1154;
		vrLoc = 21;
	};
	929491CA105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 328";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6506;
	};
	929491CB105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1130;
		vrLoc = 21;
	};
	929491CC105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 308";
		rLen = 0;
		rLoc = 7882;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6506;
	};
	929491CD105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1130;
		vrLoc = 21;
	};
	929491CE105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 299";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5247;
	};
	929491CF105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 14";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1130;
		vrLoc = 21;
	};
	929491D0105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 246";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3411;
	};
	929491D1105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 14";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1130;
		vrLoc = 21;
	};
	929491D2105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 246";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3452;
	};
	929491D3105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 37";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1133;
		vrLoc = 42;
	};
	929491D4105724E90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1659;
		vrLoc = 155;
	};
	929491E21057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1089;
		vrLoc = 791;
	};
	929491E31057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	929491E41057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1075;
		vrLoc = 805;
	};
	929491E51057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	929491E61057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1075;
		vrLoc = 805;
	};
	929491E71057287D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 71";
		rLen = 15;
		rLoc = 1389;
		rType = 0;
		vrLen = 1185;
		vrLoc = 214;
	};
	929491F310572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 368";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8332;
	};
	929491F410572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1072;
		vrLoc = 805;
	};
	929491F510572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 157";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1141;
		vrLoc = 148;
	};
	929491F610572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	929491F710572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 166";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2886;
	};
	929491F810572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	929491F910572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 166";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	929491FA10572D220088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 48";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	9294920110572D890088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 40";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1161;
		vrLoc = 112;
	};
	92949209105741730088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	9294920A105741730088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 1;
		rLoc = 716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9294920B105741730088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 72";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1229;
		vrLoc = 182;
	};
	92949219105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 369";
		rLen = 8;
		rLoc = 9590;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3357;
	};
	9294921A105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 1;
		rLoc = 716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9294921B105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9294921C105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 1;
		rLoc = 716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9294921D105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9294921E105743A50088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 1;
		rLoc = 716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	92949228105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 374";
		rLen = 0;
		rLoc = 9601;
		rType = 0;
		vrLen = 1189;
		vrLoc = 8356;
	};
	92949229105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9294922A105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 1;
		rLoc = 716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	9294922B105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9294922C105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87910569BB4009E329A /* inputManager.h */;
		name = "inputManager.h: 24";
		rLen = 4;
		rLoc = 244;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9294922D105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 56";
		rLen = 13;
		rLoc = 1126;
		rType = 0;
		vrLen = 1087;
		vrLoc = 358;
	};
	9294922E105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 351";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1136;
		vrLoc = 8409;
	};
	9294922F105748130088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 56";
		rLen = 13;
		rLoc = 1126;
		rType = 0;
		vrLen = 1062;
		vrLoc = 390;
	};
	92949236105748B20088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 366";
		rLen = 0;
		rLoc = 9349;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8452;
	};
	92949237105748B20088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1159;
		vrLoc = 652;
	};
	92949238105748B20088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 23";
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1207;
		vrLoc = 65;
	};
	9294923D10574B710088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 198";
		rLen = 10;
		rLoc = 4928;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4330;
	};
	9294923E10574B710088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9294924210574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294924310574C6D0088B8A0 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 181;
		rLoc = 1050;
		rType = 0;
		vrLen = 1128;
		vrLoc = 487;
	};
	9294924310574C6D0088B8A0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Documents/projects/marcoPlaneTracking/dev/apps/marcoTracking/test_v10/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	9294924710574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1046;
		vrLoc = 42;
	};
	9294924810574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294924910574C6D0088B8A0 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 181;
		rLoc = 1050;
		rType = 0;
		vrLen = 1128;
		vrLoc = 487;
	};
	9294924910574C6D0088B8A0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Documents/projects/marcoPlaneTracking/dev/apps/marcoTracking/test_v10/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	9294924A10574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 23";
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 65;
	};
	9294924B10574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 981;
		vrLoc = 42;
	};
	9294924C10574C6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 255";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 1456;
		vrLoc = 5393;
	};
	9294925310574D870088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1313;
		vrLoc = 408;
	};
	9294925410574D870088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 58";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1110;
		vrLoc = 112;
	};
	9294925D10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B56104ECEBC008EFF12 /* FitEllipse.h */;
		name = "FitEllipse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9294925F10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87910569BB4009E329A /* inputManager.h */;
		name = "inputManager.h: 24";
		rLen = 4;
		rLoc = 244;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9294926010574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 79";
		rLen = 9;
		rLoc = 1763;
		rType = 0;
		vrLen = 1614;
		vrLoc = 530;
	};
	9294926510574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 408;
	};
	9294926610574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 51";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1145;
		vrLoc = 146;
	};
	9294926710574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 79";
		rLen = 9;
		rLoc = 1763;
		rType = 0;
		vrLen = 1587;
		vrLoc = 557;
	};
	9294926810574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 408;
	};
	9294926910574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B56104ECEBC008EFF12 /* FitEllipse.h */;
		name = "FitEllipse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9294926A10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	9294926B10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87910569BB4009E329A /* inputManager.h */;
		name = "inputManager.h: 24";
		rLen = 4;
		rLoc = 244;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	9294926C10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 79";
		rLen = 9;
		rLoc = 1763;
		rType = 0;
		vrLen = 1614;
		vrLoc = 530;
	};
	9294926D10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	9294926E10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 55";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1179;
		vrLoc = 146;
	};
	9294926F10574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1394;
		vrLoc = 122;
	};
	9294927010574E270088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 233";
		rLen = 15;
		rLoc = 5895;
		rType = 0;
		vrLen = 1601;
		vrLoc = 5028;
	};
	9294927710574FBB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 55";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1131;
		vrLoc = 146;
	};
	9294927810574FBB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 408;
	};
	9294927910574FBB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 55";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1131;
		vrLoc = 146;
	};
	9294927A10574FBB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 408;
	};
	9294928B105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 341";
		rLen = 9;
		rLoc = 8386;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7737;
	};
	9294928C105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B59104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	92949290105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 513";
		rLen = 0;
		rLoc = 12391;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11177;
	};
	92949291105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1378;
		vrLoc = 408;
	};
	92949292105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 52";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1131;
		vrLoc = 146;
	};
	92949293105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 33";
		rLen = 53;
		rLoc = 577;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	92949294105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 51";
		rLen = 18;
		rLoc = 638;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4929;
	};
	92949295105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1394;
		vrLoc = 122;
	};
	92949296105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 233";
		rLen = 15;
		rLoc = 5895;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5030;
	};
	92949297105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1394;
		vrLoc = 122;
	};
	92949298105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 341";
		rLen = 9;
		rLoc = 8386;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7737;
	};
	92949299105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 51";
		rLen = 18;
		rLoc = 638;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4926;
	};
	9294929A105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B59104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	9294929B105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 47";
		rLen = 42;
		rLoc = 813;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9294929C105751950088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 50";
		rLen = 18;
		rLoc = 638;
		rType = 0;
		vrLen = 1466;
		vrLoc = 301;
	};
	929492A4105751D80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1261;
		vrLoc = 408;
	};
	929492A5105751D80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 52";
		rLen = 2;
		rLoc = 679;
		rType = 0;
		vrLen = 935;
		vrLoc = 70;
	};
	929492A6105751D80088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1261;
		vrLoc = 408;
	};
	929492AB105751F90088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class eyeTracker' has no member named 'bFoundEye'";
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	929492AF105752100088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1394;
		vrLoc = 122;
	};
	929492B0105752100088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 48";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	929492B1105752100088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1394;
		vrLoc = 122;
	};
	929492B7105752430088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 59";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 930;
		vrLoc = 70;
	};
	929492B8105752430088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	929492BE105752C70088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 253";
		rLen = 62;
		rLoc = 6474;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4919;
	};
	929492BF105752C70088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1222;
		vrLoc = 408;
	};
	929492C71057541C0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 200";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4382;
	};
	929492C81057541C0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 23";
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	929492D4105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 51";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1867;
		vrLoc = 648;
	};
	929492D5105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 77";
		rLen = 9;
		rLoc = 1445;
		rType = 0;
		vrLen = 1085;
		vrLoc = 417;
	};
	929492D6105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 170";
		rLen = 9;
		rLoc = 4168;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3487;
	};
	929492D7105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	929492D8105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1222;
		vrLoc = 408;
	};
	929492D9105755BD0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 11;
		rLoc = 688;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	929492E4105758A10088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 93";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1307;
		vrLoc = 616;
	};
	929492EF1057597D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 341";
		rLen = 1;
		rLoc = 8702;
		rType = 0;
		vrLen = 1210;
		vrLoc = 8105;
	};
	929492F01057597D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 78";
		rLen = 10;
		rLoc = 1468;
		rType = 0;
		vrLen = 1129;
		vrLoc = 386;
	};
	929492F11057597D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 179";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3677;
	};
	929492F21057597D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 78";
		rLen = 10;
		rLoc = 1468;
		rType = 0;
		vrLen = 1129;
		vrLoc = 386;
	};
	9294930810575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 48";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9294930910575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 182";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4274;
	};
	9294930A10575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 66";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1129;
		vrLoc = 386;
	};
	9294930B10575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1645;
		vrLoc = 443;
	};
	9294930C10575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 66";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1129;
		vrLoc = 386;
	};
	9294930D10575E6D0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6D1041DECA0026308D /* trackingManager.h */;
		name = "trackingManager.h: 48";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9294931110575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	9294931210575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 66";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	9294931310575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1646;
		vrLoc = 441;
	};
	9294931710575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 66";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1971;
		vrLoc = 595;
	};
	9294931810575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 66";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1129;
		vrLoc = 386;
	};
	9294931910575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	9294931A10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1272;
		vrLoc = 973;
	};
	9294931B10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1646;
		vrLoc = 441;
	};
	9294931C10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationManager.h: 66";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	9294931D10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationManager.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1646;
		vrLoc = 441;
	};
	9294931E10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	9294931F10575F530088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1074;
		vrLoc = 892;
	};
	9294932710575F830088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 231";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4718;
	};
	9294932E1057601E0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1541;
	};
	92949344105760AB0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 232";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4744;
	};
	9294934C105760CE0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1541;
	};
	92949356105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 226";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4744;
	};
	92949357105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF10F85481F005E4939 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	92949358105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF30F85481F005E4939 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	92949359105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294935A105761FF0088B8A0 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 26;
		rLoc = 88;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	9294935A105761FF0088B8A0 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/zach/Documents/projects/tempt/dev/apps/tempt_LA2/temptTracker_013c/src/testApp.h;
		sourceTree = "<absolute>";
	};
	9294935B105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294935C105761FF0088B8A0 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 2;
		rLoc = 2062;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1158;
	};
	9294935C105761FF0088B8A0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Documents/projects/tempt/dev/apps/tempt_LA2/temptTracker_013c/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	9294935D105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9294935E105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1455;
		vrLoc = 597;
	};
	9294935F105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 226";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4744;
	};
	92949360105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF10F85481F005E4939 /* guiBaseObject.h */;
		name = "guiBaseObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	92949361105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF30F85481F005E4939 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	92949362105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92949363105761FF0088B8A0 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 26;
		rLoc = 88;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	92949363105761FF0088B8A0 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/zach/Documents/projects/tempt/dev/apps/tempt_LA2/temptTracker_013c/src/testApp.h;
		sourceTree = "<absolute>";
	};
	92949364105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	92949365105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92949366105761FF0088B8A0 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 37;
		rLoc = 979;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	92949366105761FF0088B8A0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Documents/projects/tempt/dev/apps/tempt_LA2/temptTracker_013c/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	92949367105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	92949368105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92949369105761FF0088B8A0 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 2;
		rLoc = 2062;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1158;
	};
	92949369105761FF0088B8A0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/zach/Documents/projects/tempt/dev/apps/tempt_LA2/temptTracker_013c/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	9294936A105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1116;
		vrLoc = 318;
	};
	9294936B105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9294936C105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1455;
		vrLoc = 597;
	};
	9294936D105761FF0088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	92949370105762080088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1291;
		vrLoc = 471;
	};
	92949371105762080088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FC6C1041DECA0026308D /* trackingManager.cpp */;
		name = "trackingManager.cpp: 59";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1131;
		vrLoc = 425;
	};
	92949377105762170088B8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1337;
		vrLoc = 430;
	};
	92AAF87810569BB4009E329A /* inputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1316}}";
			sepNavSelRange = "{1763, 9}";
			sepNavVisRange = "{530, 1614}";
			sepNavWindowFrame = "{{730, 61}, {1281, 967}}";
		};
	};
	92AAF87910569BB4009E329A /* inputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{244, 4}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{641, -46}, {1281, 967}}";
		};
	};
	92AAF8831056A023009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B57104ECEBC008EFF12 /* FitEllipse.cpp */;
		name = "FitEllipse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	92AAF8881056A023009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B57104ECEBC008EFF12 /* FitEllipse.cpp */;
		name = "FitEllipse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	92AAF8891056A023009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87910569BB4009E329A /* inputManager.h */;
		name = "inputManager.h: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	92AAF88A1056A023009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF87810569BB4009E329A /* inputManager.cpp */;
		name = "inputManager.cpp: 173";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 0;
		vrLoc = 2182;
	};
	92AAF8BD1056A5ED009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 247";
		rLen = 11;
		rLoc = 6717;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5981;
	};
	92AAF8C91056A5EE009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 247";
		rLen = 11;
		rLoc = 6717;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5981;
	};
	92AAF9061056B1E6009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92AAF9281056BC81009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 152";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2103;
	};
	92AAF9BB1056E676009E329A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	92AAF9C11056E680009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF9BB1056E676009E329A /* gl.h */;
		name = "gl.h: 2418";
		rLen = 66;
		rLoc = 114478;
		rType = 0;
		vrLen = 3699;
		vrLoc = 112911;
	};
	92AAF9C71056E680009E329A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92AAF9BB1056E676009E329A /* gl.h */;
		name = "gl.h: 2418";
		rLen = 66;
		rLoc = 114478;
		rType = 0;
		vrLen = 3699;
		vrLoc = 112911;
	};
	92B303F6104E88A900C5979D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9632}}";
			sepNavSelRange = "{14888, 0}";
			sepNavVisRange = "{14751, 195}";
		};
	};
	92B3042D104E88DF00C5979D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5936}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	92B3042E104E88DF00C5979D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	92B30487104E8E7300C5979D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B3042D104E88DF00C5979D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	92B30489104E8E7300C5979D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B3042D104E88DF00C5979D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	92BCCD151042830E00BB55E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE411042115E0026308D /* calibrationManager.cpp */;
		name = "calibrationScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	92BCCD161042830E00BB55E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8391FE421042115E0026308D /* calibrationManager.h */;
		name = "calibrationScene.h: 14";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	92BD36340F8AD76800A09E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 383";
		rLen = 16;
		rLoc = 9483;
		rType = 0;
		vrLen = 1059;
		vrLoc = 9057;
	};
	92BD36390F8AD76800A09E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 383";
		rLen = 16;
		rLoc = 9483;
		rType = 0;
		vrLen = 1059;
		vrLoc = 9057;
	};
	92D81B56104ECEBC008EFF12 /* FitEllipse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	92D81B57104ECEBC008EFF12 /* FitEllipse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 9604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1722}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	92D81B59104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	92D81B83104ED093008EFF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */;
		name = "guiTypeMultiToggle.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	92D81B84104ED093008EFF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF60F85481F005E4939 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	92D81B88104ED093008EFF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */;
		name = "guiTypeMultiToggle.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	92D81B89104ED093008EFF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF60F85481F005E4939 /* guiType2DSlider.h */;
		name = "guiType2DSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	92D81BA4104ED364008EFF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B59104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.h */;
		name = "ofxCvGrayscaleAdvanced.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	92ED8B9C0F851539005E4939 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92ED8BB80F851559005E4939 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	92ED8BB90F851559005E4939 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92ED8C1C0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 11;
		rLoc = 499;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	92ED8C2B0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 186;
		vrLoc = 516;
	};
	92ED8C2C0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 330;
		vrLoc = 129;
	};
	92ED8C2F0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665130F82F2AF00CFEE9E /* eyeTracker.h */;
		name = "eyeTracker.h: 22";
		rLen = 11;
		rLoc = 205;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	92ED8C310F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 11;
		rLoc = 499;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	92ED8C320F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */;
		name = "eyeTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	92ED8C340F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92ED8C3A0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	92ED8C3C0F8529A0005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeSwitch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	92ED8CEA0F85301E005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeSwitch.h: 11";
		rLen = 14;
		rLoc = 186;
		rType = 0;
		vrLen = 1003;
		vrLoc = 176;
	};
	92ED8DF10F85481F005E4939 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	92ED8DF20F85481F005E4939 /* guiColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1883}";
			sepNavWindowFrame = "{{15, 61}, {1281, 967}}";
		};
	};
	92ED8DF30F85481F005E4939 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	92ED8DF60F85481F005E4939 /* guiType2DSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	92ED8DF80F85481F005E4939 /* guiTypeDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3136}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{3895, 1565}";
		};
	};
	92ED8DFB0F85481F005E4939 /* guiTypeMultiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1330}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	92ED8DFE0F85481F005E4939 /* guiTypeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{150, 11}";
			sepNavVisRange = "{0, 232}";
		};
	};
	92ED8E000F85481F005E4939 /* guiValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2226}}";
			sepNavSelRange = "{3025, 9}";
			sepNavVisRange = "{2422, 1417}";
			sepNavWindowFrame = "{{61, 104}, {930, 727}}";
		};
	};
	92ED8E010F85481F005E4939 /* guiXmlValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 10500}}";
			sepNavSelRange = "{22427, 13}";
			sepNavVisRange = "{21085, 2297}";
			sepNavWindowFrame = "{{209, 101}, {930, 727}}";
		};
	};
	92ED8E030F85481F005E4939 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1750}}";
			sepNavSelRange = "{2128, 13}";
			sepNavVisRange = "{1521, 2264}";
			sepNavWindowFrame = "{{84, 83}, {930, 727}}";
		};
	};
	92ED8E050F85481F005E4939 /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	92ED8E250F85507A005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeSwitch.cpp: 103";
		rLen = 60;
		rLoc = 2483;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1425;
	};
	92ED8E4A0F85507A005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "eyeSwitch.cpp: 103";
		rLen = 60;
		rLoc = 2483;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1425;
	};
	92ED8EEF0F856857005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E030F85481F005E4939 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	92ED8F130F856A19005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E020F85481F005E4939 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	92ED8F560F856D0E005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E050F85481F005E4939 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	92ED8F5B0F856D0E005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8E050F85481F005E4939 /* simpleFileLister.h */;
		name = "simpleFileLister.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	92ED90060F85932C005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF20F85481F005E4939 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	92ED900C0F85932C005E4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92ED8DF20F85481F005E4939 /* guiColor.h */;
		name = "guiColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	92F1620F104EF76B00BC117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D81B58104ECEBC008EFF12 /* ofxCvGrayscaleAdvanced.cpp */;
		name = "ofxCvGrayscaleAdvanced.cpp: 16";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	92F72A09100FA480000AEFA3 /* gsl_version.h.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	92F72A4A100FA480000AEFA3 /* gsl_matrix_char.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5026}}";
			sepNavSelRange = "{11168, 11}";
			sepNavVisRange = "{11093, 154}";
		};
	};
	92F72B64100FA602000AEFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F72A09100FA480000AEFA3 /* gsl_version.h.in */;
		name = "gsl_version.h.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	92F72B65100FA602000AEFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F72A09100FA480000AEFA3 /* gsl_version.h.in */;
		name = "gsl_version.h.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E40665120F82F2AF00CFEE9E /* eyeTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5222}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{2582, 263}";
			sepNavWindowFrame = "{{541, 300}, {930, 578}}";
		};
	};
	E40665130F82F2AF00CFEE9E /* eyeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2016}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{122, 1394}";
			sepNavWindowFrame = "{{413, 136}, {930, 727}}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 8064}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{3025, 206}";
			sepNavWindowFrame = "{{38, 18}, {948, 834}}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3584}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2494, 173}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 16268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 8596}}";
			sepNavSelRange = "{9483, 16}";
			sepNavVisRange = "{9057, 1059}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1274}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{102, 974}";
			sepNavWindowFrame = "{{370, 128}, {930, 727}}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4452}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{2103, 1258}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5432}}";
			sepNavSelRange = "{2624, 0}";
			sepNavVisRange = "{1926, 986}";
			sepNavWindowFrame = "{{84, 13}, {856, 797}}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4872}}";
			sepNavSelRange = "{4090, 11}";
			sepNavVisRange = "{3970, 255}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 15820}}";
			sepNavSelRange = "{6717, 11}";
			sepNavVisRange = "{5981, 1479}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1890}}";
			sepNavSelRange = "{499, 11}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 19222}}";
			sepNavSelRange = "{19290, 0}";
			sepNavVisRange = "{19126, 318}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92ED8B9C0F851539005E4939 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 92ED8BB90F851559005E4939 /* Code sense */;
		executables = (
			92ED8B9C0F851539005E4939 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274162192;
			PBXWorkspaceStateSaveDate = 274162192;
		};
		perUserProjectItems = {
			9257BCC7104D856800F3ACEF = 9257BCC7104D856800F3ACEF /* PBXTextBookmark */;
			9257BCCA104D856800F3ACEF = 9257BCCA104D856800F3ACEF /* PBXTextBookmark */;
			9259DB3C0F86EAAC0030311E = 9259DB3C0F86EAAC0030311E /* PBXTextBookmark */;
			9287E3AE103B139900F2ABF2 = 9287E3AE103B139900F2ABF2 /* PBXTextBookmark */;
			9287E3B4103B139900F2ABF2 = 9287E3B4103B139900F2ABF2 /* PBXTextBookmark */;
			9287E49B103B249100F2ABF2 = 9287E49B103B249100F2ABF2 /* PBXTextBookmark */;
			9294912110570DFC0088B8A0 = 9294912110570DFC0088B8A0 /* PBXTextBookmark */;
			9294912210570DFC0088B8A0 = 9294912210570DFC0088B8A0 /* PBXTextBookmark */;
			9294912910570E300088B8A0 = 9294912910570E300088B8A0 /* PBXTextBookmark */;
			9294912A10570E300088B8A0 = 9294912A10570E300088B8A0 /* PBXTextBookmark */;
			9294912B10570E300088B8A0 = 9294912B10570E300088B8A0 /* PBXTextBookmark */;
			9294913110570EAC0088B8A0 = 9294913110570EAC0088B8A0 /* PBXTextBookmark */;
			9294913C10570F070088B8A0 = 9294913C10570F070088B8A0 /* PBXTextBookmark */;
			92949148105711EB0088B8A0 = 92949148105711EB0088B8A0 /* PBXTextBookmark */;
			9294914B105711EB0088B8A0 = 9294914B105711EB0088B8A0 /* PBXTextBookmark */;
			9294914C105711EB0088B8A0 = 9294914C105711EB0088B8A0 /* PBXTextBookmark */;
			9294914D105711EB0088B8A0 = 9294914D105711EB0088B8A0 /* PBXTextBookmark */;
			9294914E105711EB0088B8A0 = 9294914E105711EB0088B8A0 /* PBXTextBookmark */;
			9294914F105711EB0088B8A0 = 9294914F105711EB0088B8A0 /* PBXTextBookmark */;
			92949150105711EB0088B8A0 = 92949150105711EB0088B8A0 /* PBXTextBookmark */;
			92949151105711EB0088B8A0 = 92949151105711EB0088B8A0 /* PBXTextBookmark */;
			92949152105711EB0088B8A0 = 92949152105711EB0088B8A0 /* PBXTextBookmark */;
			92949153105711EB0088B8A0 = 92949153105711EB0088B8A0 /* PBXTextBookmark */;
			9294915C105712A70088B8A0 = 9294915C105712A70088B8A0 /* PBXTextBookmark */;
			92949161105712F80088B8A0 = 92949161105712F80088B8A0 /* PBXTextBookmark */;
			92949162105712F80088B8A0 = 92949162105712F80088B8A0 /* PBXTextBookmark */;
			92949163105712F80088B8A0 = 92949163105712F80088B8A0 /* PBXTextBookmark */;
			92949168105712F80088B8A0 = 92949168105712F80088B8A0 /* PBXTextBookmark */;
			92949169105712F80088B8A0 = 92949169105712F80088B8A0 /* PBXTextBookmark */;
			9294916A105712F80088B8A0 = 9294916A105712F80088B8A0 /* PBXTextBookmark */;
			9294916B105712F80088B8A0 = 9294916B105712F80088B8A0 /* PBXTextBookmark */;
			9294916C105712F80088B8A0 = 9294916C105712F80088B8A0 /* PBXTextBookmark */;
			9294916D105712F80088B8A0 = 9294916D105712F80088B8A0 /* PBXTextBookmark */;
			9294916E105712F80088B8A0 = 9294916E105712F80088B8A0 /* PBXTextBookmark */;
			9294916F105712F80088B8A0 = 9294916F105712F80088B8A0 /* PBXTextBookmark */;
			92949170105712F80088B8A0 = 92949170105712F80088B8A0 /* PBXTextBookmark */;
			92949171105712F80088B8A0 = 92949171105712F80088B8A0 /* PBXTextBookmark */;
			92949179105714B30088B8A0 = 92949179105714B30088B8A0 /* PBXTextBookmark */;
			92949191105716A90088B8A0 = 92949191105716A90088B8A0 /* PBXTextBookmark */;
			92949192105716A90088B8A0 = 92949192105716A90088B8A0 /* PBXTextBookmark */;
			929491A610571E790088B8A0 = 929491A610571E790088B8A0 /* PBXTextBookmark */;
			929491A710571E790088B8A0 = 929491A710571E790088B8A0 /* PBXTextBookmark */;
			929491A810571E790088B8A0 = 929491A810571E790088B8A0 /* PBXTextBookmark */;
			929491A910571E790088B8A0 = 929491A910571E790088B8A0 /* PBXTextBookmark */;
			929491AA10571E790088B8A0 = 929491AA10571E790088B8A0 /* PBXTextBookmark */;
			929491AB10571E790088B8A0 = 929491AB10571E790088B8A0 /* PBXTextBookmark */;
			929491BF105722490088B8A0 = 929491BF105722490088B8A0 /* PBXTextBookmark */;
			929491C9105724E90088B8A0 = 929491C9105724E90088B8A0 /* PBXTextBookmark */;
			929491CA105724E90088B8A0 = 929491CA105724E90088B8A0 /* PBXTextBookmark */;
			929491CB105724E90088B8A0 = 929491CB105724E90088B8A0 /* PBXTextBookmark */;
			929491CC105724E90088B8A0 = 929491CC105724E90088B8A0 /* PBXTextBookmark */;
			929491CD105724E90088B8A0 = 929491CD105724E90088B8A0 /* PBXTextBookmark */;
			929491CE105724E90088B8A0 = 929491CE105724E90088B8A0 /* PBXTextBookmark */;
			929491CF105724E90088B8A0 = 929491CF105724E90088B8A0 /* PBXTextBookmark */;
			929491D0105724E90088B8A0 = 929491D0105724E90088B8A0 /* PBXTextBookmark */;
			929491D1105724E90088B8A0 = 929491D1105724E90088B8A0 /* PBXTextBookmark */;
			929491D2105724E90088B8A0 = 929491D2105724E90088B8A0 /* PBXTextBookmark */;
			929491D3105724E90088B8A0 = 929491D3105724E90088B8A0 /* PBXTextBookmark */;
			929491D4105724E90088B8A0 = 929491D4105724E90088B8A0 /* PBXTextBookmark */;
			929491E21057287D0088B8A0 = 929491E21057287D0088B8A0 /* PBXTextBookmark */;
			929491E31057287D0088B8A0 = 929491E31057287D0088B8A0 /* PBXTextBookmark */;
			929491E41057287D0088B8A0 = 929491E41057287D0088B8A0 /* PBXTextBookmark */;
			929491E51057287D0088B8A0 = 929491E51057287D0088B8A0 /* PBXTextBookmark */;
			929491E61057287D0088B8A0 = 929491E61057287D0088B8A0 /* PBXTextBookmark */;
			929491E71057287D0088B8A0 = 929491E71057287D0088B8A0 /* PBXTextBookmark */;
			929491F310572D220088B8A0 = 929491F310572D220088B8A0 /* PBXTextBookmark */;
			929491F410572D220088B8A0 = 929491F410572D220088B8A0 /* PBXTextBookmark */;
			929491F510572D220088B8A0 = 929491F510572D220088B8A0 /* PBXTextBookmark */;
			929491F610572D220088B8A0 = 929491F610572D220088B8A0 /* PBXTextBookmark */;
			929491F710572D220088B8A0 = 929491F710572D220088B8A0 /* PBXTextBookmark */;
			929491F810572D220088B8A0 = 929491F810572D220088B8A0 /* PBXTextBookmark */;
			929491F910572D220088B8A0 = 929491F910572D220088B8A0 /* PBXTextBookmark */;
			929491FA10572D220088B8A0 = 929491FA10572D220088B8A0 /* PBXTextBookmark */;
			9294920110572D890088B8A0 = 9294920110572D890088B8A0 /* PBXTextBookmark */;
			92949209105741730088B8A0 = 92949209105741730088B8A0 /* PBXTextBookmark */;
			9294920A105741730088B8A0 = 9294920A105741730088B8A0 /* PBXTextBookmark */;
			9294920B105741730088B8A0 = 9294920B105741730088B8A0 /* PBXTextBookmark */;
			92949219105743A50088B8A0 = 92949219105743A50088B8A0 /* PBXTextBookmark */;
			9294921A105743A50088B8A0 = 9294921A105743A50088B8A0 /* PBXTextBookmark */;
			9294921B105743A50088B8A0 = 9294921B105743A50088B8A0 /* PBXTextBookmark */;
			9294921C105743A50088B8A0 = 9294921C105743A50088B8A0 /* PBXTextBookmark */;
			9294921D105743A50088B8A0 = 9294921D105743A50088B8A0 /* PBXTextBookmark */;
			9294921E105743A50088B8A0 = 9294921E105743A50088B8A0 /* PBXTextBookmark */;
			92949228105748130088B8A0 = 92949228105748130088B8A0 /* PBXTextBookmark */;
			92949229105748130088B8A0 = 92949229105748130088B8A0 /* PBXTextBookmark */;
			9294922A105748130088B8A0 = 9294922A105748130088B8A0 /* PBXTextBookmark */;
			9294922B105748130088B8A0 = 9294922B105748130088B8A0 /* PBXTextBookmark */;
			9294922C105748130088B8A0 = 9294922C105748130088B8A0 /* PBXTextBookmark */;
			9294922D105748130088B8A0 = 9294922D105748130088B8A0 /* PBXTextBookmark */;
			9294922E105748130088B8A0 = 9294922E105748130088B8A0 /* PBXTextBookmark */;
			9294922F105748130088B8A0 = 9294922F105748130088B8A0 /* PBXTextBookmark */;
			92949236105748B20088B8A0 = 92949236105748B20088B8A0 /* PBXTextBookmark */;
			92949237105748B20088B8A0 = 92949237105748B20088B8A0 /* PBXTextBookmark */;
			92949238105748B20088B8A0 = 92949238105748B20088B8A0 /* PBXTextBookmark */;
			9294923D10574B710088B8A0 = 9294923D10574B710088B8A0 /* PBXTextBookmark */;
			9294923E10574B710088B8A0 = 9294923E10574B710088B8A0 /* PBXTextBookmark */;
			9294924210574C6D0088B8A0 = 9294924210574C6D0088B8A0 /* PBXTextBookmark */;
			9294924710574C6D0088B8A0 = 9294924710574C6D0088B8A0 /* PBXTextBookmark */;
			9294924810574C6D0088B8A0 = 9294924810574C6D0088B8A0 /* PBXTextBookmark */;
			9294924A10574C6D0088B8A0 = 9294924A10574C6D0088B8A0 /* PBXTextBookmark */;
			9294924B10574C6D0088B8A0 = 9294924B10574C6D0088B8A0 /* PBXTextBookmark */;
			9294924C10574C6D0088B8A0 = 9294924C10574C6D0088B8A0 /* PBXTextBookmark */;
			9294925310574D870088B8A0 = 9294925310574D870088B8A0 /* PBXTextBookmark */;
			9294925410574D870088B8A0 = 9294925410574D870088B8A0 /* PBXTextBookmark */;
			9294925D10574E270088B8A0 = 9294925D10574E270088B8A0 /* PBXTextBookmark */;
			9294925F10574E270088B8A0 = 9294925F10574E270088B8A0 /* PBXTextBookmark */;
			9294926010574E270088B8A0 = 9294926010574E270088B8A0 /* PBXTextBookmark */;
			9294926510574E270088B8A0 = 9294926510574E270088B8A0 /* PBXTextBookmark */;
			9294926610574E270088B8A0 = 9294926610574E270088B8A0 /* PBXTextBookmark */;
			9294926710574E270088B8A0 = 9294926710574E270088B8A0 /* PBXTextBookmark */;
			9294926810574E270088B8A0 = 9294926810574E270088B8A0 /* PBXTextBookmark */;
			9294926910574E270088B8A0 = 9294926910574E270088B8A0 /* PBXTextBookmark */;
			9294926A10574E270088B8A0 = 9294926A10574E270088B8A0 /* PBXTextBookmark */;
			9294926B10574E270088B8A0 = 9294926B10574E270088B8A0 /* PBXTextBookmark */;
			9294926C10574E270088B8A0 = 9294926C10574E270088B8A0 /* PBXTextBookmark */;
			9294926D10574E270088B8A0 = 9294926D10574E270088B8A0 /* PBXTextBookmark */;
			9294926E10574E270088B8A0 = 9294926E10574E270088B8A0 /* PBXTextBookmark */;
			9294926F10574E270088B8A0 = 9294926F10574E270088B8A0 /* PBXTextBookmark */;
			9294927010574E270088B8A0 = 9294927010574E270088B8A0 /* PBXTextBookmark */;
			9294927710574FBB0088B8A0 = 9294927710574FBB0088B8A0 /* PBXTextBookmark */;
			9294927810574FBB0088B8A0 = 9294927810574FBB0088B8A0 /* PBXTextBookmark */;
			9294927910574FBB0088B8A0 = 9294927910574FBB0088B8A0 /* PBXTextBookmark */;
			9294927A10574FBB0088B8A0 = 9294927A10574FBB0088B8A0 /* PBXTextBookmark */;
			9294928B105751950088B8A0 = 9294928B105751950088B8A0 /* PBXTextBookmark */;
			9294928C105751950088B8A0 = 9294928C105751950088B8A0 /* PBXTextBookmark */;
			92949290105751950088B8A0 = 92949290105751950088B8A0 /* PBXTextBookmark */;
			92949291105751950088B8A0 = 92949291105751950088B8A0 /* PBXTextBookmark */;
			92949292105751950088B8A0 = 92949292105751950088B8A0 /* PBXTextBookmark */;
			92949293105751950088B8A0 = 92949293105751950088B8A0 /* PBXTextBookmark */;
			92949294105751950088B8A0 = 92949294105751950088B8A0 /* PBXTextBookmark */;
			92949295105751950088B8A0 = 92949295105751950088B8A0 /* PBXTextBookmark */;
			92949296105751950088B8A0 = 92949296105751950088B8A0 /* PBXTextBookmark */;
			92949297105751950088B8A0 = 92949297105751950088B8A0 /* PBXTextBookmark */;
			92949298105751950088B8A0 = 92949298105751950088B8A0 /* PBXTextBookmark */;
			92949299105751950088B8A0 = 92949299105751950088B8A0 /* PBXTextBookmark */;
			9294929A105751950088B8A0 = 9294929A105751950088B8A0 /* PBXTextBookmark */;
			9294929B105751950088B8A0 = 9294929B105751950088B8A0 /* PBXTextBookmark */;
			9294929C105751950088B8A0 = 9294929C105751950088B8A0 /* PBXTextBookmark */;
			929492A4105751D80088B8A0 = 929492A4105751D80088B8A0 /* PBXTextBookmark */;
			929492A5105751D80088B8A0 = 929492A5105751D80088B8A0 /* PBXTextBookmark */;
			929492A6105751D80088B8A0 = 929492A6105751D80088B8A0 /* PBXTextBookmark */;
			929492AB105751F90088B8A0 = 929492AB105751F90088B8A0 /* PBXTextBookmark */;
			929492AF105752100088B8A0 = 929492AF105752100088B8A0 /* PBXTextBookmark */;
			929492B0105752100088B8A0 = 929492B0105752100088B8A0 /* PBXTextBookmark */;
			929492B1105752100088B8A0 = 929492B1105752100088B8A0 /* PBXTextBookmark */;
			929492B7105752430088B8A0 = 929492B7105752430088B8A0 /* PBXTextBookmark */;
			929492B8105752430088B8A0 = 929492B8105752430088B8A0 /* PBXTextBookmark */;
			929492BE105752C70088B8A0 = 929492BE105752C70088B8A0 /* PBXTextBookmark */;
			929492BF105752C70088B8A0 = 929492BF105752C70088B8A0 /* PBXTextBookmark */;
			929492C71057541C0088B8A0 = 929492C71057541C0088B8A0 /* PBXTextBookmark */;
			929492C81057541C0088B8A0 = 929492C81057541C0088B8A0 /* PBXTextBookmark */;
			929492D4105755BD0088B8A0 = 929492D4105755BD0088B8A0 /* PBXTextBookmark */;
			929492D5105755BD0088B8A0 = 929492D5105755BD0088B8A0 /* PBXTextBookmark */;
			929492D6105755BD0088B8A0 = 929492D6105755BD0088B8A0 /* PBXTextBookmark */;
			929492D7105755BD0088B8A0 = 929492D7105755BD0088B8A0 /* PBXTextBookmark */;
			929492D8105755BD0088B8A0 = 929492D8105755BD0088B8A0 /* PBXTextBookmark */;
			929492D9105755BD0088B8A0 = 929492D9105755BD0088B8A0 /* PBXTextBookmark */;
			929492E4105758A10088B8A0 = 929492E4105758A10088B8A0 /* PBXTextBookmark */;
			929492EF1057597D0088B8A0 = 929492EF1057597D0088B8A0 /* PBXTextBookmark */;
			929492F01057597D0088B8A0 = 929492F01057597D0088B8A0 /* PBXTextBookmark */;
			929492F11057597D0088B8A0 = 929492F11057597D0088B8A0 /* PBXTextBookmark */;
			929492F21057597D0088B8A0 = 929492F21057597D0088B8A0 /* PBXTextBookmark */;
			9294930810575E6D0088B8A0 = 9294930810575E6D0088B8A0 /* PBXTextBookmark */;
			9294930910575E6D0088B8A0 = 9294930910575E6D0088B8A0 /* PBXTextBookmark */;
			9294930A10575E6D0088B8A0 = 9294930A10575E6D0088B8A0 /* PBXTextBookmark */;
			9294930B10575E6D0088B8A0 = 9294930B10575E6D0088B8A0 /* PBXTextBookmark */;
			9294930C10575E6D0088B8A0 = 9294930C10575E6D0088B8A0 /* PBXTextBookmark */;
			9294930D10575E6D0088B8A0 = 9294930D10575E6D0088B8A0 /* PBXTextBookmark */;
			9294931110575F530088B8A0 = 9294931110575F530088B8A0 /* PBXTextBookmark */;
			9294931210575F530088B8A0 = 9294931210575F530088B8A0 /* PBXTextBookmark */;
			9294931310575F530088B8A0 = 9294931310575F530088B8A0 /* PBXTextBookmark */;
			9294931710575F530088B8A0 = 9294931710575F530088B8A0 /* PBXTextBookmark */;
			9294931810575F530088B8A0 = 9294931810575F530088B8A0 /* PBXTextBookmark */;
			9294931910575F530088B8A0 = 9294931910575F530088B8A0 /* PBXTextBookmark */;
			9294931A10575F530088B8A0 = 9294931A10575F530088B8A0 /* PBXTextBookmark */;
			9294931B10575F530088B8A0 = 9294931B10575F530088B8A0 /* PBXTextBookmark */;
			9294931C10575F530088B8A0 = 9294931C10575F530088B8A0 /* PBXTextBookmark */;
			9294931D10575F530088B8A0 = 9294931D10575F530088B8A0 /* PBXTextBookmark */;
			9294931E10575F530088B8A0 = 9294931E10575F530088B8A0 /* PBXTextBookmark */;
			9294931F10575F530088B8A0 = 9294931F10575F530088B8A0 /* PBXTextBookmark */;
			9294932710575F830088B8A0 = 9294932710575F830088B8A0 /* PBXTextBookmark */;
			9294932E1057601E0088B8A0 = 9294932E1057601E0088B8A0 /* PBXTextBookmark */;
			92949344105760AB0088B8A0 = 92949344105760AB0088B8A0 /* PBXTextBookmark */;
			9294934C105760CE0088B8A0 = 9294934C105760CE0088B8A0 /* PBXTextBookmark */;
			92949356105761FF0088B8A0 = 92949356105761FF0088B8A0 /* PBXTextBookmark */;
			92949357105761FF0088B8A0 = 92949357105761FF0088B8A0 /* PBXTextBookmark */;
			92949358105761FF0088B8A0 = 92949358105761FF0088B8A0 /* PBXTextBookmark */;
			92949359105761FF0088B8A0 = 92949359105761FF0088B8A0 /* PBXTextBookmark */;
			9294935B105761FF0088B8A0 = 9294935B105761FF0088B8A0 /* PBXTextBookmark */;
			9294935D105761FF0088B8A0 = 9294935D105761FF0088B8A0 /* PBXTextBookmark */;
			9294935E105761FF0088B8A0 = 9294935E105761FF0088B8A0 /* PBXTextBookmark */;
			9294935F105761FF0088B8A0 = 9294935F105761FF0088B8A0 /* PBXTextBookmark */;
			92949360105761FF0088B8A0 = 92949360105761FF0088B8A0 /* PBXTextBookmark */;
			92949361105761FF0088B8A0 = 92949361105761FF0088B8A0 /* PBXTextBookmark */;
			92949362105761FF0088B8A0 = 92949362105761FF0088B8A0 /* PBXTextBookmark */;
			92949364105761FF0088B8A0 = 92949364105761FF0088B8A0 /* PBXTextBookmark */;
			92949365105761FF0088B8A0 = 92949365105761FF0088B8A0 /* PBXTextBookmark */;
			92949367105761FF0088B8A0 = 92949367105761FF0088B8A0 /* PBXTextBookmark */;
			92949368105761FF0088B8A0 = 92949368105761FF0088B8A0 /* PBXTextBookmark */;
			9294936A105761FF0088B8A0 = 9294936A105761FF0088B8A0 /* PBXTextBookmark */;
			9294936B105761FF0088B8A0 = 9294936B105761FF0088B8A0 /* PBXTextBookmark */;
			9294936C105761FF0088B8A0 = 9294936C105761FF0088B8A0 /* PBXTextBookmark */;
			9294936D105761FF0088B8A0 = 9294936D105761FF0088B8A0 /* PBXTextBookmark */;
			92949370105762080088B8A0 = 92949370105762080088B8A0 /* PBXTextBookmark */;
			92949371105762080088B8A0 = 92949371105762080088B8A0 /* PBXTextBookmark */;
			92949377105762170088B8A0 /* PBXTextBookmark */ = 92949377105762170088B8A0 /* PBXTextBookmark */;
			92AAF8831056A023009E329A = 92AAF8831056A023009E329A /* PBXTextBookmark */;
			92AAF8881056A023009E329A = 92AAF8881056A023009E329A /* PBXTextBookmark */;
			92AAF8891056A023009E329A = 92AAF8891056A023009E329A /* PBXTextBookmark */;
			92AAF88A1056A023009E329A = 92AAF88A1056A023009E329A /* PBXTextBookmark */;
			92AAF8BD1056A5ED009E329A = 92AAF8BD1056A5ED009E329A /* PBXTextBookmark */;
			92AAF8C91056A5EE009E329A = 92AAF8C91056A5EE009E329A /* PBXTextBookmark */;
			92AAF9061056B1E6009E329A = 92AAF9061056B1E6009E329A /* PBXTextBookmark */;
			92AAF9281056BC81009E329A = 92AAF9281056BC81009E329A /* PBXTextBookmark */;
			92AAF9C11056E680009E329A = 92AAF9C11056E680009E329A /* PBXTextBookmark */;
			92AAF9C71056E680009E329A = 92AAF9C71056E680009E329A /* PBXTextBookmark */;
			92B30487104E8E7300C5979D = 92B30487104E8E7300C5979D /* PBXTextBookmark */;
			92B30489104E8E7300C5979D = 92B30489104E8E7300C5979D /* PBXTextBookmark */;
			92BCCD151042830E00BB55E2 = 92BCCD151042830E00BB55E2 /* PBXTextBookmark */;
			92BCCD161042830E00BB55E2 = 92BCCD161042830E00BB55E2 /* PBXTextBookmark */;
			92BD36340F8AD76800A09E5A = 92BD36340F8AD76800A09E5A /* PBXTextBookmark */;
			92BD36390F8AD76800A09E5A = 92BD36390F8AD76800A09E5A /* PBXTextBookmark */;
			92D81B83104ED093008EFF12 = 92D81B83104ED093008EFF12 /* PBXTextBookmark */;
			92D81B84104ED093008EFF12 = 92D81B84104ED093008EFF12 /* PBXTextBookmark */;
			92D81B88104ED093008EFF12 = 92D81B88104ED093008EFF12 /* PBXTextBookmark */;
			92D81B89104ED093008EFF12 = 92D81B89104ED093008EFF12 /* PBXTextBookmark */;
			92D81BA4104ED364008EFF12 = 92D81BA4104ED364008EFF12 /* PBXTextBookmark */;
			92ED8C1C0F8529A0005E4939 = 92ED8C1C0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C2B0F8529A0005E4939 = 92ED8C2B0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C2C0F8529A0005E4939 = 92ED8C2C0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C2F0F8529A0005E4939 = 92ED8C2F0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C310F8529A0005E4939 = 92ED8C310F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C320F8529A0005E4939 = 92ED8C320F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C340F8529A0005E4939 = 92ED8C340F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C3A0F8529A0005E4939 = 92ED8C3A0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8C3C0F8529A0005E4939 = 92ED8C3C0F8529A0005E4939 /* PBXTextBookmark */;
			92ED8CEA0F85301E005E4939 = 92ED8CEA0F85301E005E4939 /* PBXTextBookmark */;
			92ED8E250F85507A005E4939 = 92ED8E250F85507A005E4939 /* PBXTextBookmark */;
			92ED8E4A0F85507A005E4939 = 92ED8E4A0F85507A005E4939 /* PBXTextBookmark */;
			92ED8EEF0F856857005E4939 = 92ED8EEF0F856857005E4939 /* PBXTextBookmark */;
			92ED8F130F856A19005E4939 = 92ED8F130F856A19005E4939 /* PBXTextBookmark */;
			92ED8F560F856D0E005E4939 = 92ED8F560F856D0E005E4939 /* PBXTextBookmark */;
			92ED8F5B0F856D0E005E4939 = 92ED8F5B0F856D0E005E4939 /* PBXTextBookmark */;
			92ED90060F85932C005E4939 = 92ED90060F85932C005E4939 /* PBXTextBookmark */;
			92ED900C0F85932C005E4939 = 92ED900C0F85932C005E4939 /* PBXTextBookmark */;
			92F1620F104EF76B00BC117D = 92F1620F104EF76B00BC117D /* PBXTextBookmark */;
			92F72B64100FA602000AEFA3 = 92F72B64100FA602000AEFA3 /* PBXTextBookmark */;
			92F72B65100FA602000AEFA3 = 92F72B65100FA602000AEFA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 92ED8BB80F851559005E4939 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			92ED8B9C0F851539005E4939 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2394}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{430, 1337}";
			sepNavWindowFrame = "{{614, 299}, {930, 727}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 834}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{541, 300}, {930, 578}}";
		};
	};
}
